<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
    <definition name="template"
                template="/WEB-INF/views/main_template.jsp">
        <put-attribute name="top"
                       value="/WEB-INF/views/tiles/top.jsp"/>
    </definition>

    <definition name="home" extends="template">
        <put-attribute name="top" value="/WEB-INF/views/menu.jsp"/>
        <put-attribute name="content" value="/WEB-INF/views/home.jsp"/>
    </definition>

    <definition name="register" extends="template">
        <put-attribute name="top" value="/WEB-INF/views/menu.jsp"/>
        <put-attribute name="content" value="/WEB-INF/views/register.jsp"/>
    </definition>

    <definition name="login" extends="template">
        <put-attribute name="top" value="/WEB-INF/views/menu.jsp"/>
        <put-attribute name="content" value="/WEB-INF/views/login.jsp"/>
    </definition>

    <definition name="admin" extends="template">
        <put-attribute name="content" value="/WEB-INF/views/admin.jsp"/>
    </definition>
</tiles-definitions>
